vendor_name = ModelSim
source_file = 1, C:/Users/zhang/Desktop/ece510project1/TestBench.vt
source_file = 1, C:/Users/zhang/Desktop/ece510project1/LiftFSM.v
source_file = 1, C:/Users/zhang/Desktop/ece510project1/InputBuffer.v
source_file = 1, C:/Users/zhang/Desktop/ece510project1/db/LiftFSM.cbx.xml
design_name = LiftFSM
instance = comp, \out[0]~output , out[0]~output, LiftFSM, 1
instance = comp, \out[1]~output , out[1]~output, LiftFSM, 1
instance = comp, \done~output , done~output, LiftFSM, 1
instance = comp, \in[1]~input , in[1]~input, LiftFSM, 1
instance = comp, \clk~input , clk~input, LiftFSM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, LiftFSM, 1
instance = comp, \in[0]~input , in[0]~input, LiftFSM, 1
instance = comp, \in[2]~input , in[2]~input, LiftFSM, 1
instance = comp, \out~4 , out~4, LiftFSM, 1
instance = comp, \Selector1~0 , Selector1~0, LiftFSM, 1
instance = comp, \Selector4~0 , Selector4~0, LiftFSM, 1
instance = comp, \qEmpty~input , qEmpty~input, LiftFSM, 1
instance = comp, \Selector12~0 , Selector12~0, LiftFSM, 1
instance = comp, \Selector12~1 , Selector12~1, LiftFSM, 1
instance = comp, \always0~0 , always0~0, LiftFSM, 1
instance = comp, \ps.s12 , ps.s12, LiftFSM, 1
instance = comp, \Selector8~0 , Selector8~0, LiftFSM, 1
instance = comp, \ps.s32 , ps.s32, LiftFSM, 1
instance = comp, \Selector1~1 , Selector1~1, LiftFSM, 1
instance = comp, \ps.s2 , ps.s2, LiftFSM, 1
instance = comp, \Selector7~0 , Selector7~0, LiftFSM, 1
instance = comp, \ps.s21 , ps.s21, LiftFSM, 1
instance = comp, \Selector0~0 , Selector0~0, LiftFSM, 1
instance = comp, \ps.s1 , ps.s1, LiftFSM, 1
instance = comp, \Selector6~0 , Selector6~0, LiftFSM, 1
instance = comp, \ps.s34 , ps.s34, LiftFSM, 1
instance = comp, \Selector3~0 , Selector3~0, LiftFSM, 1
instance = comp, \ps.s4 , ps.s4, LiftFSM, 1
instance = comp, \Selector5~0 , Selector5~0, LiftFSM, 1
instance = comp, \ps.s23 , ps.s23, LiftFSM, 1
instance = comp, \Selector9~0 , Selector9~0, LiftFSM, 1
instance = comp, \ps.s43 , ps.s43, LiftFSM, 1
instance = comp, \Selector2~0 , Selector2~0, LiftFSM, 1
instance = comp, \Selector2~1 , Selector2~1, LiftFSM, 1
instance = comp, \ps.s3 , ps.s3, LiftFSM, 1
instance = comp, \out~0 , out~0, LiftFSM, 1
instance = comp, \out~1 , out~1, LiftFSM, 1
instance = comp, \out~2 , out~2, LiftFSM, 1
instance = comp, \out~3 , out~3, LiftFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LiftFSM, 1
